<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Visão geral" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_show_chart_black_24dp"
            android:title="Relatórios" />
        <item
            android:id="@+id/nav_rank"
            android:icon="@drawable/ic_format_list_numbered_black_24dp"
            android:title="Ranking" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="Histórico"/>

    </group>

    <item android:title="Configurações">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Logout" />
            <item
                android:id="@+id/nav_pref"
                android:icon="@drawable/ic_menu_manage"
                android:title="Preferências" />

        </menu>
    </item>

</menu>
