<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RadioButton
        android:id="@+id/cat_nocategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sem Categoria" />

    <RadioButton
        android:id="@+id/cat_recreation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cat_nocategory"
        android:text="Lazer" />

    <RadioButton
        android:id="@+id/cat_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cat_recreation"
        android:text="Trabalho" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cat_work"
        android:layout_centerInParent="true"
        android:text="Selecionar" />

</RelativeLayout>