<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.semtempo.fragments.AddFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:id="@+id/atv_photo"
                android:gravity="bottom"
                android:paddingBottom="15dp"
                android:background="@color/colorPrimaryDark"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"/>


            <AutoCompleteTextView
                android:hint="Nome da Atividade"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_textsms_black_24dp"
                android:drawableTint="#c6000000"
                android:drawablePadding="20dp"
                android:id="@+id/name_atv"
                android:layout_marginTop="40dp"
                android:layout_below="@id/atv_photo"
                android:background="#00000000"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_below="@id/name_atv"
                android:id="@+id/view1"></View>

            <EditText
                android:hint="Tempo gasto"
                android:layout_marginLeft="10dp"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_timer_black_24dp"
                android:drawablePadding="20dp"
                android:drawableTint="#c6000000"
                android:layout_marginTop="25dp"
                android:id="@+id/spend_hours"
                android:layout_below="@id/view1"
                android:background="#00000000"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_below="@id/spend_hours"
                android:id="@+id/view2"></View>

            <EditText
                android:hint="Prioridade"
                android:layout_marginLeft="10dp"
                android:inputType="numberDecimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_priority_high_black_24dp"
                android:drawablePadding="20dp"
                android:drawableTint="#c6000000"
                android:layout_marginTop="28dp"
                android:id="@+id/label_priority"
                android:layout_below="@id/view2"
                android:background="#00000000"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:hint="Tempo gasto"
                android:layout_marginLeft="10dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:id="@+id/priority"
                android:layout_below="@id/view2"
                android:layout_toRightOf="@id/label_priority">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_marginLeft="20dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_marginLeft="20dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_marginLeft="20dp" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_below="@id/priority"
                android:id="@+id/view3"></View>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                app:srcCompat="@drawable/ic_add_a_photo_white_24dp"
                android:layout_marginBottom="34dp"
                android:layout_above="@+id/view1"
                android:layout_alignRight="@+id/view1"
                android:layout_alignEnd="@+id/view1"
                android:layout_marginRight="7dp"
                android:layout_marginEnd="7dp" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
