<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        card_view:cardCornerRadius="5dp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="@drawable/ripple_effect"
        android:layout_margin="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="40sp"
                android:id="@+id/task_rank"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"/>

            <TextView
                android:text="{{ nome da atividade }}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/task_name"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/task_rank"/>

            <TextView
                android:text="{{ horas gastas }}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/task_time"
                android:textSize="12sp"
                android:layout_toRightOf="@id/task_name"
                android:gravity="end"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:text="{{ data de att }}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/task_date"
                android:textSize="10sp"
                android:layout_toRightOf="@id/task_name"
                android:layout_below="@id/task_time"
                android:gravity="end"
                android:layout_marginRight="15dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>